<!DOCTYPE html>
<!-- no table yet copied this from Aisha's project-->
<html>

<head>
    <title>Ajadi-bakre .S. Omolola Xml project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border: 1px solid black;
        }
        
        th {
            background-color: #06B43D;
        }
        
        .High {
            background-color: green;
        }
        
        .Low {
            background-color: red;
        }

    </style>
</head>

<body>
    <main>
        <article>
            <header>
                <h1>Application settings/Preferences.</h1>
                <p>Submitted date:</p> <time>30.04.2017</time>
                <P>Ajadi-bakre .S. Omolola Xml project</P>
            </header>
        </article>
    </main>
</body>
<header>
    <section>
        <h2>Table of Content</h2>
        <ol>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#method">Methodology</a></li>
            <li><a href="#work">Work content</a></li>
            <li><a href="#element">Elements description</a></li>
            <li><a href="#transform">Transformation description</a></li>
            <li><a href="#conc">conclusion</a></li>
        </ol>
    </section>
</header>
<section>
    <h2 id="intro">Introduction</h2>
    <p>This project lists 5 different application pereferences. This list can be used by any upcoming software developer that would like to develop an application , they can use this document to know what to include in their application an dalso how to add more features to make their app more attarctive than others. </p>
    <h2 id="method">Methodology</h2>
    <p>Based on the requirements needed for the completion of this project, I used:</p>
    <p>XML<br> XML Schema<br> HTML
        <br> XSLT
        <br> Everything was validated by means of W3C Online Validator</p>
    <h2 id="work">Work content</h2>
    <p>This project consists of 5 files:</p>
    <dl>
        <dt>XML file</dt>
        <dd>Comprises the main content of the project</dd>
        <dt>XML Schema file</dt>
        <dd>Describe the structure of the XML document above</dd>
        <dt>XSLT Transformation file</dt>
        <dd>Style sheet for XML</dd>
        <dt>HTML file</dt>
        <dd>Contains the transforamtion from XML to an HTML table</dd>
    </dl>

    <h2 id="element">Elements description</h2>
    <p>XML root element is <strong>app_pref</strong>. It contains children elements called <strong>app</strong> with different id's.</p>
    <p>Each app element contains:</p>
    <section>
        <h4>Main information about app_pref</h4>
        <ul>
            <li>email</li>
            <li>calendar</li>
            <li>contacts</li>
            <li>general</li>
            <li>accounts</li>
            <li>etc</li>
        </ul>
    </section>
    <section>
        <h4>Information about email prefence</h4>
        <ul>
            <li>Folder Synchronization</li>
            <li>Out of office settings</li>
            <li>Email Signature settings</li>
            <li>etc.</li>
        </ul>
    </section>
    <section>
        <h4>Information about genral</h4>
        <ul>
            <li>Conection Year</li>
            <li>Application Lock settings</li>
            <li>Password Change option</li>
            <li>etc.</li>
        </ul>
    </section>
    <section>
        <h4>accoounts</h4>
        <ul>
            <li>Language Settings</li>
            <li>Email address</li>
            <li>timezone</li>
        </ul>
    </section>

    <h2 id="transform">Transformation description</h2>
    <p>XSL was used to generate XSLT below that shows the status of the data allocated to all the Application ID</p>
    <p>The Data status column shows Data usage below 70% of the data limit in Green Background and Data Usage above 70% of the data limit appears in Red </p>
    <h4>Example of the table</h4>

    <h2>Application Preferences</h2>
    <table border="1">
        <tr bgcolor="#9acd32">
            <th>Email Out of Office Status</th>
            <th>Connected Year</th>
            <th>Account Username</th>
            <th>Chat Pictures Display</th>
            <th>Data Status</th>
            <th>Data Usage</th>
            <th>Data Limit</th>
        </tr>
        <tr>
            <td>Activated</td>
            <td>Since 18 May 2018</td>
            <td>lolam@gmail.com</td>
            <td>Always show</td>
            <td style="background-color:green">Active</td>
            <td>5gb</td>
            <td>10gb</td>
        </tr>
        <tr>
            <td>Not activated</td>
            <td>Since 18 April 2017</td>
            <td>giatee2@gmail.com</td>
            <td>Display pictures in chats</td>
            <td style="background-color:green">Active</td>
            <td>5gb</td>
            <td>10gb</td>
        </tr>
        <tr>
            <td>Not supported</td>
            <td>Since 22 April 2017</td>
            <td>gladin3@gmail.com</td>
            <td>Allow pictures in chats</td>
            <td style="background-color:red">Warning</td>
            <td>9gb</td>
            <td>10gb</td>
        </tr>
        <tr>
            <td>Inactive</td>
            <td>Since 25 June 2017</td>
            <td>loatin21@gmail.com</td>
            <td>Always Display in thread</td>
            <td style="background-color:red">Warning</td>
            <td>7gb</td>
            <td>10gb</td>
        </tr>
        <tr>
            <td>activated</td>
            <td>Since 20 April 2016</td>
            <td>goatee1@gmail.com</td>
            <td>Display in chats</td>
            <td style="background-color:green">Active</td>
            <td>2gb</td>
            <td>10gb</td>
        </tr>
    </table>
    <h2 id="conc">Conclusion</h2>
    <p>
        The application documentation is a great solution for any enterprise it informs them how they can start as a new App developer and it tells them what type of technology can be used. It gives information about latest technologies and how useful it is in protecting people's security when they use the app.</p>
    <footer>
        <p>The documentation was made by Ajadi-Bakre Omolola</p>
    </footer>
    <footer>Copyright&copy;</footer>

    <body>

    </body>

</html>
