<html>
   <body>
      <h2>Application Preferences</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th>Email Out of Office Status</th>
            <th>Connected Year</th>
            <th>Account Username</th>
            <th>Chat Pictures Display</th>
            <th>Data Status</th>
            <th>Data Usage</th>
            <th>Data Limit</th>
         </tr>
         <tr>
            <td>Activated</td>
            <td>Since 18 May 2018</td>
            <td>lolam@gmail.com</td>
            <td>Always show</td>
            <td style="background-color:green">Active</td>
            <td>5gb</td>
            <td>10gb</td>
         </tr>
         <tr>
            <td>Not activated</td>
            <td>Since 18 April 2017</td>
            <td>giatee2@gmail.com</td>
            <td>Display pictures in chats</td>
            <td style="background-color:green">Active</td>
            <td>5gb</td>
            <td>10gb</td>
         </tr>
         <tr>
            <td>Not supported</td>
            <td>Since 22 April 2017</td>
            <td>gladin3@gmail.com</td>
            <td>Allow pictures in chats</td>
            <td style="background-color:red">Warning</td>
            <td>9gb</td>
            <td>10gb</td>
         </tr>
         <tr>
            <td>Inactive</td>
            <td>Since 25 June 2017</td>
            <td>loatin21@gmail.com</td>
            <td>Always Display in thread</td>
            <td style="background-color:red">Warning</td>
            <td>7gb</td>
            <td>10gb</td>
         </tr>
         <tr>
            <td>activated</td>
            <td>Since 20 April 2016</td>
            <td>goatee1@gmail.com</td>
            <td>Display in chats</td>
            <td style="background-color:green">Active</td>
            <td>2gb</td>
            <td>10gb</td>
         </tr>
      </table>
   </body>
</html>